<?php
return [
    'emaillist' => [
        //ER
        'OC Oraphan Chaiprasit' => 'Oraphan@Lannaagro.com',
        'PfIQF_Staff' => 'PfIQF_Staff@Lannaagro.com',
        'PI Piphop Phuaklaja' => 'Piphop@Lannaagro.com',
        'PSR Piyawan Sreesongkram' => 'piyawan@lannaagro.com',
        'SJU Supattra Jaiud' => 'Supattra2@Lannaagro.com',
        'SPT Supakchaya Punthong' => 'Supakchaya@Lannaagro.com',
        'TJ Thanasin Jaepanya' => 'Thanasin@Lannaagro.com',
        'WIY Wanlaya Inyom' => 'Wanlaya@Lannaagro.com',
        'WT Wichchan Sitthikornwanich' => 'Wichchan@Lannaagro.com',
        'OC Oraphan Chaiprasit' => 'Oraphan@Lannaagro.com',
        'PK_Staff' => 'PK_Staff@Lannaagro.com',
        'PSR Piyawan Sreesongkram' => 'piyawan@lannaagro.com',
        'SAN Supaporn Anupan' => 'Supaporn.a@Lannaagro.com',
        'SJB Sarawut Juntabut' => 'Sarawut@Lannaagro.com',
        'TWP Thanawat Wetpasit' => 'Thanawat@Lannaagro.com',
        'AS Apapisoot Suwannakajiorn' => 'Apapisoot@Lannaagro.com',
        'JKL Juthathip Kanlayathi' => 'Juthathip@Lannaagro.com',
        'Kantamanee Wongkom' => 'Kantamanee@Lannaagro.com',
        'OP Onnicha Phoophasuk' => 'Onnicha@Lannaagro.com',
        'Pirunlak Tophinjai' => 'Pirunlak@Lannaagro.com',
        'QcPF_Staff' => 'QcPF_Staff@Lannaagro.com',
        'HS Hutsarit Sittibud' => 'Hutsarit@lannaagro.com',
        'LU Lapassaporn Luangchun' => 'Lapassaporn@Lannaagro.com',
        'RPT Rotratree Pintanan' => 'Rotratree@Lannaagro.com',
        'QcPK_Staff' => 'QcPK_Staff@Lannaagro.com',
        'QcPP_Staff' => 'QcPP_Staff@Lannaagro.com',
        'QcRM_Staff' => 'Qcrm_Staff@Lannaagro.com',
        'TWD Tipsuda Wandee' => 'Tipsuda@Lannaagro.com',
        'JJT Jeerawat Jaratum' => 'Jeerawat@Lannaagro.com',
        'JJY Janjira Jansuya' => 'Janjira@Lannaagro.com',
        'JPW Jirawan Promwong' => 'Jirawan@Lannaagro.com',
        'KU Kanjana Muensri' => 'Kanjana@Lannaagro.com',
        'NN Narongsak Ngamreng' => 'Narongsak@lannaagro.com',
        'PCH Pikul Chantakul' => 'Pikul@Lannaagro.com',
        'PIT Paison Intamoon' => 'Paison@Lannaagro.com',
        'WH_Staff' => 'WH_Staff@Lannaagro.com',
        'WHDC_Wangnoi_Staff' => 'WHDC_Wangnoi_Staff@Lannaagro.com',
        'WHRM_Staff' => 'WHRM_Staff@Lannaagro.com',
        'WHST_Staff' => 'WHST_Staff@Lannaagro.com',
        'WHTR_Staff' => 'WHTR_Staff@Lannaagro.com',
        'WSC Warunyu Srichiangrai' => 'Warunyu@Lannaagro.com',
        'WU Wanatsanun Chaiwong' => 'Wanatsanun@Lannaagro.com',
        'WY Wimonjai Yuttisittipong' => 'Wimonjai@Lannaagro.com',
        'YP Yaowaluck Nantikaew' => 'Yaowaluck@Lannaagro.com',
        'MTFT_Staff' => 'MTFT_Staff@lannaagro.com',
        'MTMF_Staff' => 'MTMF_Staff@Lannaagro.com',
        'MTPK_Staff' => 'MTPK_Staff@Lannaagro.com',
        'PA Pornpimon Muenapai' => 'Pornpimon@lannaagro.com',
        'PCH Pikul Chantakul' => 'Pikul@Lannaagro.com',
        'PD Pariwat Dimu' => 'Pariwat@Lannaagro.com',
        'SHK Somporn Huttkong' => 'Somporn@Lannaagro.com',
        'SU Suriyan Amali' => 'suriyan@lannaagro.com',
        'TD Tarathon Dockturien' => 'Tarathon@lannaagro.com',
        'VW Varut Wongwan' => 'Varut@lannaagro.com',
        'WK Weeranan Khantee' => 'Weeranan@Lannaagro.com',
        'WU Wanatsanun Chaiwong' => 'Wanatsanun@Lannaagro.com',
        'CH Chonlada Wongjun' => 'Chonlada@Lannaagro.com',
        'DK Daranee Korrakantrakul' => 'Daranee@lannaagro.com',
        'NCH Nittaya Chaowiang' => 'Nittaya@Lannaagro.com',
        'NSR Natnicha Surawang' => 'Natnicha@Lannaagro.com',
        'QA_micro' => 'QA_micro@Lannaagro.com',
        'SCJ Supanida Choomjai' => 'Supanida@Lannaagro.com',
        'SLH Sriprapri Laohasinnurak' => 'Sriprapri@Lannaagro.com',
        'SSD Suthasinee Danklang' => 'Suthasinee@lannaagro.com',
        'STP Settapit Potasit' => 'qa_micro@lannaagro.com',
        'YTS Yaowares Thipsuwan' => 'Yaowares@Lannaagro.com',
        'Mattanee Jinopeng' => 'Mattanee@Lannaagro.com',
        'PCH Pikul Chantakul' => 'Pikul@Lannaagro.com',
        'PST_Staff' => 'pst_staff@lannaagro.com',
        'SJU Supattra Jaiud' => 'Supattra2@Lannaagro.com',
        'WU Wanatsanun Chaiwong' => 'Wanatsanun@Lannaagro.com',
        'PD Pariwat Dimu' => 'Pariwat@Lannaagro.com',
        'PKP Parinya Kornpitak' => 'Parinya.K@lannaagro.com',
        'PG Phadnithi Geeratipunsirikhun' => 'Phadnithi@Lannaagro.com',
        'PfIQF_Staff' => 'PfIQF_Staff@Lannaagro.com',
        'PK_Staff' => 'PK_Staff@Lannaagro.com',
        'JB Chenwit Bunkhong' => 'chenwit@Lannaagro.com',
    ],
    'emailtestlist' => [
        'PKP' => 'parinya.k@lannaagro.com',
        'WC' => 'Wasan@Lannaagro.com',
        'HS' => 'Hutsarit@Lannaagro.com',
        'LU' => 'Lapassaporn@Lannaagro.com>',
        'TWD' => 'Tipsuda@Lannaagro.com',
        'QcRM_Staff' => 'Qcrm_Staff@Lannaagro.com',
        'SKS'=> 'Somsak@Lannaagro.com',
        'PD' => 'Pariwat@Lannaagro.com',
        'BN'=> 'Benya@Lannaagro.com',
    ],
    'emailcclist' => [
        'WC Wasan Charungpan' => 'Wasan@Lannaagro.com',
        'CH Chonlada Wongjun' => 'Chonlada@Lannaagro.com',
        'WT Wichchan Sitthikornwanich' => 'Wichchan@Lannaagro.com',
        'PCH Pikul Chantakul' => 'Pikul@Lannaagro.com',
        'AI' => 'Arnon@Lannaagro.com',
        'BN Benya Yodpinta' => 'Benya@Lannaagro.com',
        'WJ Warangkana Chantalert' => 'Warangkana@Lannaagro.com',
        'AH Anucha Hiriwiriyakul' => 'Anucha@Lannaagro.com',
        'CW Chotiroj Wongwan' => 'Chotiroj@Lannaagro.com',
        'VW Varut Wongwan' => 'Varut@Lannaagro.com',
        'SPW Supapong Wongwan' => 'Supapong@Lannaagro.com'
    ],
    'directory' => [
        'tempscada' => [
            'queues' => 'storage/app/public/tempscada/queues',
            'completes' => 'storage/app/public/tempscada/completes',
        ],
    ],
];
